{
  "name": "csc-317-group-project-2",
  "version": "1.0.0",
  "description": "Credits SVG image for shopping cart: https://iconduck.com/icons/117068/shopping-cart",
  "main": "login-signup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
